# BirdBrainRobotServer

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  build.xml
Debian Package Folder/DEBIAN/: control
Debian Package Folder/lib/udev/rules.d/: 55-finch.rules  55-hummingbird.rules
Debian Package Folder/usr/lib/birdbrainrobotserver/WebContent/: FinchHummingbirdSnapBlocks.xml  SayThisBlock.xml  index.html
Debian Package Folder/usr/lib/birdbrainrobotserver/WebContent/WEB-INF/: web.xml
Debian Package Folder/usr/share/applications/: birdbrainrobotserver.desktop
Debian Package Folder/usr/share/doc/applications/: birdbrainrobotserver.desktop
Debian Package Folder/usr/share/doc/birdbrain-robot-server/: copyright
OldPackages/: WindowsInstallerRobotServerConfig.back.aip
OldPackages/Mac/Mac Packaging/: build.xml
OldPackages/Mac/Mac Packaging/BirdBrainRobotServer.app/Contents/: Info.plist  PkgInfo
OldPackages/Mac/Mac Packaging/BirdBrainRobotServer.app/Contents/Resources/Java/WebContent/: HummingbirdSnapBlocks.xml
OldPackages/Mac/Mac Packaging/BirdBrainRobotServer.app/Contents/_CodeSignature/: CodeDirectory
OldPackages/Windows/: HummingbirdV2.hex
OldPackages/Windows/WebContent/: FinchLevel2.xml
OldPackages/WindowsInstallerRobotServerConfig-cache/part1/: output-info.ini
Runnable Jar/: hummingbirdforble_v_2_3.hex
Runnable Jar/WebContent/SnapOffline/: minimal.html
ScratchStarters/: FinchHummingbirdStart.sb2  FinchStart.sb2
ScratchStarters/Old/: FinchHummingbirdStart.sb2  HummingbirdStart.sb2
WebContent/: HummingbirdSnapBlocks.xml  index.html
WebContent/SnapOffline/: big.html  contributing to BYOB4.txt  history.txt  lang-eo.js  lang-it.js  lang-si.js
WebContent/SnapOffline/help/: foreachitem.psd
WebContent/WEB-INF/: web.xml
libs/: __rzi_0.099  __rzi_0.373  __rzi_0.947
src/: HummingbirdV2.hex  log4j.xml
src/birdbrain/finchandHummingbirdServer/: BirdBrainRobotServer.java  FinchServlet.java  FinchServletWrapper.java  HummingbirdServlet.java  HummingbirdServletWrapper.java  PollServlet.java  ResetServlet.java  SnapChooser.java  TextToSpeechServlet.java
src/com/birdbraintechnologies/: Finch.java  HummingbirdRobot.java
