<html><body>Welcome to the Finch and Hummingbird Server<br>
If you have a Finch plugged in, use the following URLs to control it:

<ul>
   <li>finch/out/motor/left/right</li>
   <li>finch/out/buzzer/frequency/duration</li>
   <li>finch/out/led/red/green/blue</li>
   <li>finch/change/motor/left/right</li>
   <li>finch/change/led/red/green/blue</li>
   <li>finch/in/lights</li>
   <li>finch/in/lightLeft</li>
   <li>finch/in/lightRight</li>
   <li>finch/in/obstacles</li>
   <li>finch/in/obstacleLeft</li>
   <li>finch/in/obstacleRight</li>
   <li>finch/in/accelerations</li>
   <li>finch/in/accelerationX</li>
   <li>finch/in/accelerationY</li>
   <li>finch/in/accelerationZ</li>
   <li>finch/in/temperature</li>
   <li>finch/in/motor (provides current value of motor speeds)</li>
   <li>finch/in/led (provides current RGB color intensities of LED)</li>
   </ul>
   
For Hummingbird, do:
 <ul>
   <li>hummingbird/out/motor/port/speed (port 1 or 2, speed -100 to 100, or to change current speed, prepend + or ~, for example setting speed to ~10 will decrease current speed by 10)</li>
   <li>hummingbird/out/servo/port/position (port 1 to 4, position 0 to 180, or to change current angle, prepend + or ~)</li>
   <li>hummingbird/out/vibration/port/speed (port 1 or 2, speed 0 to 100, or to change current speed, prepend + or ~)</li>
   <li>hummingbird/out/led/port/intensity (port 1 to 4, intensity 0 to 100, or to change current intensity, prepend + or ~)</li>
   <li>hummingbird/out/triled/port/R/G/B (port 1 or 2, R, G, B are intensities 0 to 100, or to change current intensity, prepend + or ~)</li>
   <li>hummingbird/change/motor/port/speed (port 1 or 2, changes current speed)</li>
   <li>hummingbird/change/servo/port/position (port 1 to 4, changes current angle)</li>
   <li>hummingbird/change/vibration/port/speed (port 1 or 2, changes current speed)</li>
   <li>hummingbird/change/led/port/intensity (port 1 to 4, changes current intensity)</li>
   <li>hummingbird/change/triled/port/R/G/B (port 1 or 2, changes current intensities)</li>
   <li>hummingbird/in/sensors (all four sensors, scaled to 0 to 100)</li>
   <li>hummingbird/in/sensor/position (value at position x)</li>
   <li>hummingbird/in/distance/position (value at position x in cm if it's a distance sensor)</li>
   <li>hummingbird/in/sound/position (value at position x in units (0 to 100) if it's a sound sensor)</li>
   <li>hummingbird/in/temperature/position (value at position x if it's a temperature sensor)</li>
   <li>hummingbird/in/motor/port (provides current speed)</li>
   <li>hummingbird/in/servo/port (provides current angle)</li>
   <li>hummingbird/in/vibration/port (provides current speed)</li>
   <li>hummingbird/in/led/port (provides current intensity)</li>
   <li>hummingbird/in/triled/port (provides current intensities)</li>
</ul>
More at <a href = "http://www.finchrobot.com">www.finchrobot.com</a> and <a href = "http://www.hummingbirdkit.com">www.hummingbirdkit.com</a>

Here's a little easter egg you can run without Finch or Hummingbird; we've given you a text to speech converter:
<ul>
<li>speak/whatever you want to have the computer say</li></ul>


</body></html>